BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6rOBT8lZFfoW9IWLJILQ0hGyEbYU1GVyMDDjghQIyBkFb+fUTSre6HuXd6eLJsU6d8quq8gSTFOdJQDQZvICO4hBQ1S1pnCAzAsDgcEAEsCCCFYAAERb3Sq7GLGMfMww080l5B1owoMBw/vMiH2tJCZWX7vsW9gjsLssKLsf8bwHDsHfJFALNMdDbzkdNbbIeR2l9vBGehx/PlXrmIJqKtuWy9gnuDCDHBSTjOInRGBMYaqjcQk+/RL6Zau213qqF3I9w43sb6nJnMQ6vvrRamu1uW612wszVv6Oy+R9/2LKrt6XCStHC2tNcktfolZire3EGuV+p5qTod99KTjv6Tfo7DBAVqgBKKaf3tvqfrdu2usuIwEgTV20PZmk6vxZ5CQ9bGGhqbE30Ty/BEHP17xOU11gM9gItbXxDmZL3Qg5GLfGXFBPDkqF7YVtvOhO8eO/JX4hvy4ZXT/+k7MzJ5chwlWF2kzrXHx9PKu+ZHqNuKlIQ36Wwtp64hGMKp+h59Xp6Jq7zLbAStXijz9fWiMNyF73sB40zm4WS4GWc+2tqZq37Sh7Qgv2N5y3rTqAPNcwvtg4OvKq6otmKYmFWMa2m+xmslVXvDpaH3EBr5ptHmzYsfOIo2si04Px5XKq8WbbNURhmnxyPNUwylen286IRqNQCD9p0FBIU4pwRSnCaPPU5iAQxKA/kE0Ud7gX/ksVDhjXvDkX7B0L6dxbPI89eAs2ad+rb2z5afnMh42nsFLMhI6qM8R8EM5zQl9RLlOQxRDgZ//WRBgq70KVxTjm+z4IBJTq2kyOIUBh+qfhxC30+LhBp14ivNAhEw4D63EaU4CfOmj0UCiR/hEikRpDkYHGCcozsLAlRiHzV4YGMQWKoV0v/GI9mWolG/nWt6QzlKk+cV7yD5nt/vvgTI778IPV986Xe7/osoBT7ncZIvijxgAX7PTPPPLyWU5vyuOpdQayVuKav77Sz1uNPwUEfPQD97jwgKwICSArHAg/6pyMz0hJLf4EZbmCyYBe1fZlDcz4zIJPGW0Qtd/4r71BQM3j7nlJIGDZ4rSqbrdPaABeeHBXHz8o4oSj2JkwRBFAcC92f+o2oaCbPsR4IoYEECm9tguf3xx8RStPVk0hR7V6KBCRCFOM7BAChanVNNmI43RSsh3HQqL0NZCWXwqdxHBJ4WS8ty6SZVO80OqdrfmV15JI7KiASiyziiHaNVkhamnKFx+PovIGAANHerUCXRXGmfaDRbdqdbw+5vpnEGGdOtqlZt5Ejaa6V2lSZjcm3fLp2lk9zssbUwaiqpZ7nbEevTtZMvRWfOXZXxZai/NtWeDvpabFJ111ttaJRh2uKsa3qLUlqG+wWNsU2Ejh/4TBrsxKjXCkZye7Pw4jUfSJPuWZRody5cvGPL2c60crYL9ZXXk9tSn1fkZzgfwyF+H8r4EZu3d78dMHrMuHcl/lOxT+tzd/YLxvvU/IW9hnDRvU3E3gpqrqRsnDFTyYzeFSCP7FZc2Hv3uJcWp0pzIxXc7z9ZkMWQHlJyBgOQnz0IWBDDnMqf0TXxGeUUnjMwaHf5Psf3up0+C861nGUGhfQj8UBuvqlVgvs/x+Wu4A0IAAA=PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID=''


